!Type:Dinheiro
D4/1'09
T62.00
CX
POpening Balance
LCarteira
^
D4/1'09
MJoão
T-67.00
PVale
LPresentes
^
D21/11'09
T208.00
PEscritório Nova Lima
LRemunerações e ordenado:13 salário
^
D21/11'09
T-7.70
PCamiseta ECI
LRoupas:ECI
^
D22/11'09
T465.00
PCEF
LOutros:Seguro desemprego
^
D22/11'09
T-105.00
PMae
LAutomóvel:Outros
^
D23/11'09
T-1.50
PChocolate
LAlimentação
^
D25/11'09
T-8.50
PGrao de minas
LAlimentação:Lanchonete
^
D25/11'09
T-200.00
PLombardi Eventos
LCasamento:Cerimonial
^
D25/11'09
CX
T45.00
PAjuste da conta
^
D26/11'09
T-5.00
PGrao de Minas
LAlimentação:Lanchonete
^
D28/11'09
T-30.00
PLuzitano
LAlimentação:Restaurantes
^
D30/11'09
T-400.00
L[Banco do Brasil]
^
D30/11'09
MVale Trasnporte
T185.00
PEscritório
LRemunerações e ordenado
^
D2/12'09
T-7.50
PGrao de Minas
LAlimentação:Lanchonete
^
D3/12'09
MSálario
T1,045.00
PEscritório
LSalario
^
D3/12'09
T-10.10
PEscritório
LPresentes
^
D5/12'09
T-295.00
PCartao
LAutomóvel:Gasolina
^
D5/12'09
MDeposito Banco
T500.00
L[Carteira]
^
D6/12'09
T-20.00
PMartignoni
LAlimentação:Restaurantes
^
D29/12'09
T-320.00
PBanda
LCasamento:Banda
^
D1/1'10
MTeclados
T45.00
PMae
LInformatica:Pecas
^
D2/1'10
MEntrada Chavante 2009
T-13.00
PChavante
LFestas:Ano Novo
^
D3/1'10
T-10.00
PMartignoni
LAlimentação:Restaurantes
^
D4/1'10
T-34.80
PPernambucanas
LCelular
^
D4/1'10
T-34.80
PPernambucanas
LCelular
^
D4/1'10
T-62.00
PSavile
LRoupas
^
D4/1'10
T-4.40
PTransporte
LTrasporte:Lotação
^
D4/1'10
T1,500.00
L[Sicoob Corrente]
^
D4/1'10
T-1,500.00
PBuffet
LCasamento:Buffet
^
D6/1'10
T-4.00
PCia Musica
LLazer:Futebol
^
D7/1'10
MSálario
T1,045.00
PEscritório
LSalario
^
D8/1'10
T-7.50
PCamiseta ECI
LRoupas:ECI
^
D8/1'10
MBolão Loteria
T-10.90
PEscritório
LPresentes
^
D8/1'10
T-50.00
PEstacionamento
LAutomóvel:Outros
^
D9/1'10
T500.00
L[Carteira]
^
D9/1'10
T-265.00
PCartao
LAutomóvel:Gasolina
^
D13/1'10
MSuspenção
T-240.00
PMecanica
LAutomóvel:Manutenção
^
D13/1'10
T-7.00
PMega Sorte
LDiversos:Apostas
^
D13/1'10
T-3.00
PMercado
LAlimentação:Supermercado
^
D14/1'10
T-5.00
PFutebol
LLazer:Futebol
^
D15/1'10
T-50.00
L[Carteira]
^
D15/1'10
T22.00
L[Carteira]
^
D17/1'10
T-21.00
PPizzaria
LAlimentação:Restaurantes
^
D18/1'10
T-2.16
PFelipe
LDiversos
^
D20/1'10
T-5.00
PGrao de Minas
LAlimentação:Lanchonete
^
D22/1'10
T-2.00
PGrao de Minas
LAlimentação:Lanchonete
^
D24/1'10
T-16.00
PPizzaria
LAlimentação:Restaurantes
^
D25/1'10
T510.00
PCEF
LOutros rendimentos:Seguro desemprego
^
D25/1'10
MMautenção
T70.00
PAdemir
LInformatica:Manutenção
^
D29/1'10
MAlandrei
T-50.00
PAlandrei
L[Emprestimos]
^
D30/1'10
MTroca de Oleo
T-129.00
PSS Lubrificantes
LAutomóvel:Manutenção
^
D30/1'10
MPresente aniversario
T-135.00
PSavile
LRoupas:Calcado
^
D30/1'10
T70.00
PNene
LInformatica:Manutenção
^
D3/2'10
T-20.00
PEmerson
L[Emprestimos]
^
D3/2'10
T-6.50
PGrao de Minas
LAlimentação:Lanchonete
^
D5/2'10
T-6.00
PGrao de Minas
LAlimentação:Lanchonete
^
D6/2'10
T450.00
L[Carteira]
^
D8/2'10
T-15.00
PNona
LSaúde:Remédios
^
D9/2'10
M2 Parcela
T985.00
PEscritório
LRemunerações e ordenado
^
D9/2'10
T-62.00
PSavile
LRoupas
^
D9/2'10
T-10.00
PEstacionamento
LAutomóvel:Outros
^
D11/2'10
T-350.00
PMarcella Moveis
LMoveis:Cadeira
^
D11/2'10
MEmprestimo João
T-2,000.00
PMae
L[Emprestimos]
^